== README

This is an open source web application for creating and sharing recipes
like a social network.

This is built on Ruby on Rails.

* Ruby version: 2.2.1

* Dependencies:
      devise
      carrierwave
      cloudinary
      responders
      twitter-bootstrap-rails
      therubyracer
      less-rails
      factory_girl_rails

* This project uses Rspec. To run the test suite just type rspec

* To create its database:
      Run rake db:migrate.
      On development the default database is SQLite3.
      On production the default database is PostgreSQL.

* Remember to bundle install right after cloning
