== README

This is an open source web application for creating and sharing recipes
like a social network.

This is built on Ruby on Rails.

* Ruby version: 2.2.1

* Dependencies: Devise, carrierwave, cloudinary, responders,
                twitter-bootstrap-rails, therubyracer,
                less-rails and factory_girl_rails

* This project uses Rspec. To run the test suite just type rspec

* To create its database just run rake db:migrate, on development instances
      the default database is SQLite3

* Remember to bundle install right after cloning
