.form{
  margin: 15px;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin .email {
  margin-bottom: -21px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin .password {
  margin-top: 0px;
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-signin .btn {
  margin-bottom: 10px;
}

.form-signup {
  max-width: 400px;
  padding: 15px;
  margin: 0 auto;
}
.form-signup .form-control {
  font-size: 16px;
  margin-bottom: 10px;
}
.form-signup .btn {
  margin-bottom: 10px;
}

.styled-time-input{
  vertical-align: top;
}

.styled-select {
  height: 31px;
  width: 90%;
  overflow: hidden;
}

.styled-text{
 height: 200px;
 width: 90%;
 resize: vertical;
}

.title{
  font-size: 30px;
}
