.styled-radio span {
  font-size: 1.5em ;
}

.styled-radio input ~ .fa-circle-o{
  color: #000;
  display: inline;
}
.styled-radio input ~ .fa-check-circle-o{
  display: none;
}
.styled-radio input:checked ~ .fa-circle-o{
  display: none;
}
.styled-radio input:checked ~ .fa-check-circle-o{
  color: #7AA3CC;
  display: inline;
}

.styled-radio:hover input ~ .fa {
  color: #7AA3CC;
}

.styled-radio {
  font-size: 10px;
  font-weight: bold;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.styled-radio:active, .styled-radio.active {
  -webkit-box-shadow: none;
  box-shadow: none;
}
