.recipe{
  text-align: center;
  margin-bottom: 40px;
}

.recipe h1{
  text-align: left;
}

.recipe-table{
  border-bottom: black solid 2px;
  margin: 5px;
  margin-bottom: 15px;
}

.content{
  margin-bottom: 0;
}

.recipe-table td {
  padding: 10px;
  width: 33%
}

.content td {
  width: 50%;
  text-align: left;
  padding-top: 0;
  margin-top: 0;
}

.categories{
  border-bottom: black solid 2px;
  margin: 5px;
  width: 100%;
}

.categories a{
  color: #333;
}

.categories .cuisine{
  padding: 10px;
  border-bottom: black solid 2px;
}

.categories .cuisine:hover{
  background: lightcoral;
}

.categories .type{
  padding: 10px;
  border-bottom: black solid 2px;
}

.categories .type:hover{
  background: skyblue;
}

.categories .preference{
  padding: 10px;
  border-bottom: black solid 2px;
}

.categories .preference:hover{
  background: mediumseagreen;
}
